@import "../utils/variables";

.skillsSection {
	height: 100vh;
	background-color: $color-bg-brighter;
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr auto;
	justify-content: stretch;
	z-index: 1;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: url("../../../public/noise.png");
		background-repeat: repeat;
		opacity: $noise-opacity;
		z-index: -1;
	}
}
.skillsText {
	grid-column: span 4;
	grid-column-start: 2;
	width: 100%;
	padding-top: $spacing-xxl;
	text-align: center;
	padding-right: $spacing-elite;
	padding-left: $spacing-elite;
	h2 {
		font-size: 2.5rem;
	}
}

.skillsCardContainer {
	display: grid;
	grid-column: span 3;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	align-content: stretch;
	margin-bottom: $spacing-xxl;
}
.skillCard {
	grid-column-start: 2;
	grid-column-end: 5;
	height: 300px;
	grid-column-start: 1;
	grid-column: span 1;
	grid-row-end: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
